{
  "name": "@autocosm/web-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b tsconfig.app.json && vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@autocosm/domain": "*",
    "@babylonjs/core": "^9.18.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "vite": "^8.1.5"
  }
}
